<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="24dp"
    android:id="@+id/dataContainer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingHorizontal="16dp">
            <TextView
                android:id="@+id/txtTgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YYYY-MM-DD"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTgl"
                android:text="Lorem Ipsum"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/txtTitle"
                android:text="desc lorem ipsum dolor sit amet"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>